# GuildDashBot

./: .gitignore  GuildBot.sln  LICENSE  Output-Build.txt  README.md
Abstractions/: Abstractions.csproj  (+3 more)
Chat/: Chat.csproj  InMemoryChat.cs
DiscordBot.Core/: CommandHandler.cs  DiscordBot.Core.csproj  GuildBot.cs  GuildBotChat.cs  StreamsHandler.cs
DiscordBot.Core.Data/: BotDbContext.cs  DiscordBot.Core.Data.csproj
DiscordBot.Core.Data/DataAccess/: DataAccess.cs  IDataAccess.cs
DiscordBot.Core.Data/DataConfig/: DataConfig.cs
DiscordBot.Core/Config/: GuildBotConfig.cs
DiscordBot.Core/Extensions/: RaiderioExtensions.cs  TwitchServiceExtensions.cs
DiscordBot.Core/Modules/: Misc.cs  Raiderio.cs  Twitch.cs
DiscordBot.Core/Modules/Helpers/: RaiderioHelper.cs  TwitchHelper.cs
DiscordBot.Core/RaiderIOLibrary/Entities/: Character.cs  Gear.cs  Guild.cs  GuildRaidProgression.cs  Progression.cs  Raid.cs
DiscordBot.Core/Services/: GuildRolesManager.cs  RaiderioService.cs  TwitchService.cs
DiscordBot.Core/TwitchApi/: TwitchApiProvider.cs
DiscordBot.Server/: BotEvents.cs  DiscordBot.Server.csproj  Program.cs  Startup.cs
DiscordBot.Server.LibraryServices/: ApplicationDbContext.cs  DiscordBot.Server.LibraryServices.csproj
DiscordBot.Server.LibraryServices/Migrations/: 20191111123649_Extend_Idenitity_User.cs  20191111124915_Reverting_Changes.cs  20191115125325_RestrictDeleteBehaviorTest.Designer.cs  20191115131425_test.Designer.cs  20200101171418_AddingNewTablesTest.Designer.cs  20200101171418_AddingNewTablesTest.cs
DiscordBot.Server/Areas/Identity/: IdentityHostingStartup.cs
DiscordBot.Server/Bot/: CommandHandler.cs  GuildBot.cs
DiscordBot.Server/Bot/Config/: GuildBotConfig.cs
DiscordBot.Server/Bot/Extensions/: RaiderioExtensions.cs  TwitchServiceExtensions.cs
DiscordBot.Server/Bot/Modules/: Misc.cs  Raiderio.cs  Twitch.cs
DiscordBot.Server/Bot/Services/: GuildRolesManager.cs  IGuildRolesManager.cs  ITwitchLiveMonitor.cs  RaiderioService.cs  TwitchLiveMonitor.cs
DiscordBot.Server/Bot/TwitchApi/: TwitchApiProvider.cs
DiscordBot.Server/BotData/: BotDbContext.cs
DiscordBot.Server/BotData/DataAccess/: DataAccess.cs
DiscordBot.Server/Controllers/: AccountController.cs  AdministrationController.cs  BotController.cs  ChatController.cs  HomeController.cs
DiscordBot.Server/Controllers/Helpers/: BotHelper.cs
DiscordBot.Server/Data/: ApplicationDbContext.cs  BotDbContext.cs
DiscordBot.Server/Data/ContextServices/: BotDbService.cs  GuildMessageService.cs  GuildNotificationsService.cs  TwitchChannelService.cs  TwitchStreamersService.cs
DiscordBot.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191111123649_Extend_Idenitity_User.Designer.cs  20191111124915_Reverting_Changes.Designer.cs  20191115125325_RestrictDeleteBehaviorTest.cs  20191115130807_undoDeleteBehaviorRestrict.Designer.cs  20191115130807_undoDeleteBehaviorRestrict.cs  20191115131425_test.cs  ApplicationDbContextModelSnapshot.cs
DiscordBot.Server/EmailSender/: EmailService.cs  IEmailService.cs
DiscordBot.Server/Hubs/: BotHub.cs  ChatHub.cs
DiscordBot.Server/Models/: ClaimsStore.cs  ErrorViewModel.cs
DiscordBot.Server/Resources/Constants/: EmailInfo.Designer.cs  Images.Designer.cs
DiscordBot.Server/Security/: CanEditOnlyOtherAdminRolesHandler.cs  ManageAdminRolesRequirement.cs  SuperAdminHandler.cs
DiscordBot.Server/SuperAdmin/: SuperAdminAccount.cs
DiscordBot.Server/Twitch/: TwitchHelper.cs
DiscordBot.Server/ViewModels/: ChangePasswordViewModel.cs  ChatMessageViewModel.cs  ChatViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  GuildMessageViewModel.cs  GuildNotificationViewModel.cs  LoginViewModel.cs  ManageBotViewModel.cs  OverviewViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ServerDetailViewModel.cs  StreamerViewModel.cs  TextChannelViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
DiscordBot.Server/Views/: _ViewImports.cshtml
DiscordBot.Server/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
DiscordBot.Server/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
DiscordBot.Server/Views/Bot/: AddStreamer.cshtml  Commands.cshtml  EditGuildMessage.cshtml  EditStreamer.cshtml  Log.cshtml  ManageBot.cshtml  ManageGuildMessages.cshtml  ManageGuildNotifications.cshtml  ManageStreamers.cshtml
DiscordBot.Server/Views/Chat/: Channel.cshtml
DiscordBot.Server/Views/Home/: Index.cshtml  Privacy.cshtml
DiscordBot.Server/Views/Shared/: Error.cshtml  NotFound.cshtml  Success.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DiscordBot.Server/wwwroot/css/: site.css
DiscordBot.Server/wwwroot/js/: site.js
(+64 files in other folders)
